# autolatex - oct2pdf.transdef2
# -*- coding: utf-8 -*-
#
# Copyright (C) 1998-2021 Stephane Galland <galland@arakhne.org>
#
# This program is free library; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 3 of the
# License, or any later version.
#
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; see the file COPYING.  If not,
# write to the Free Software Foundation, Inc., 59 Temple Place - Suite
# 330, Boston, MA 02111-1307, USA.

#--------------------------------------------
# See template2.txt for details on the fields
#--------------------------------------------

---
input_extensions:
    - .m
    - .oct
output_extensions for pdf:
    - .pdf
output_extensions for eps:
    - .eps
translator_python_dependencies:
    - import autolatex2.utils.utilfunctions as genutils
translator_function: |
    if _global_configuration.generation.pdfMode:
    	mode = 'pdfcrop'
    else:
    	mode = 'eps'
    tmpFile = genutils.basename2(_in, _inexts) + "_tmp_xxxxx." + _inext
    try:
    	with open(_in,  'rt') as in_file:
    		with open(tmpFile,  'wt') as out_file:
    			out_file.write(in_file.read())
    			out_file.write("\n\nprint -d" + mode + " -svgconvert -tight -color \"" + _out + "\"\n")
    	(sout, serr, sex, retcode) = Runner.runCommand('octave', '-q', '--no-gui', '--no-history', tmpFile);
    	Runner.checkRunnerStatus(serr, sex, retcode)
    finally:
    	genutils.unlink(tmpFile)
...

