# autolatex - fig2pdf+tex.transdef2
# -*- coding: utf-8 -*-
#
# Copyright (C) 1998-2021 Stephane Galland <galland@arakhne.org>
#
# This program is free library; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 3 of the
# License, or any later version.
#
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; see the file COPYING.  If not,
# write to the Free Software Foundation, Inc., 59 Temple Place - Suite
# 330, Boston, MA 02111-1307, USA.

#--------------------------------------------
# See template2.txt for details on the fields
#--------------------------------------------

---
input_extensions:
    - .figt
    - .fig_tex
    - .figtex
    - .fig+tex
    - .tex.fig
    - +tex.fig
    - .figtz
    - .fig_texz
    - .figtexz
    - .fig+texz
    - .tex.figz
    - +tex.figz
    - .tex.fig.gz
    - +tex.fig.gz
output_extensions for pdf:
    - .pdf
output_extensions for eps:
    - .eps
all_output_files:
    - ${outwoext}.pdftex_t
    - ${outwoext}.pstex_t
    - $out
translator_function: |
    if _global_configuration.generation.pdfMode:
    	ext = '.pdftex_t'
    	ttexmode1 = 'pdftex'
    	ttexmode2 = 'pdftex_t'
    else:
    	ext = '.pstex_t'
    	ttexmode1 = 'pstex'
    	ttexmode2 = 'pstex_t'
    ttexFile = _outwoext + ext
    (sout, serr, sex, retcode) = Runner.runCommand( 'fig2dev', '-L', ttexmode1, _in, _out)
    Runner.checkRunnerStatus(serr, sex, retcode)
    (sout, serr, sex, retcode) = Runner.runCommand( 'fig2dev', '-L', ttexmode2, '-p', _out, _in, ttexFile)
    Runner.checkRunnerStatus(serr, sex, retcode)
...

