# autolatex - gxl2pdf.transdef2
# Copyright (C) 1998-2021  Stephane Galland <galland@arakhne.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

#--------------------------------------------
# See template2.txt for details on the fields
#--------------------------------------------

---
input_extensions:
    - .gxl
output_extensions for pdf:
    - .pdf
output_extensions for eps:
    - .eps
translator_python_dependencies:
    - import autolatex2.utils.utilfunctions as genutils
translator_function: |
    dot_file = genutils.basename2(_out,  _outexts) + '.dot'
    (sout, serr, sex, retcode) = Runner.runCommand('gxl2dot', '-d', '-o', dot_file, _in)
    Runner.checkRunnerStatus(serr, sex, retcode)
    try:
    	_runner.generateImage(translatorName = 'dot2pdf',  infile = dot_file, outfile = _out, onlymorerecent = False,  ignoreDebugFeature = True)
    finally:
    	genutils.unlink(dot_file)
...

