# autolatex - vsd2pdf.transdef2
# Copyright (C) 1998-2021  Stephane Galland <galland@arakhne.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

#--------------------------------------------
# See template2.txt for details on the fields
#--------------------------------------------

---
input_extensions:
    - .vsd
    - .vdx
    - .vsdx
output_extensions for pdf:
    - .pdf
output_extensions for eps:
    - .eps
translator_python_dependencies:
    - re
    - from packaging import version
translator_function: |
    if str(_inext).lower() == '.vsdx':
    	(sout,  serr,  sex,  retcode) = Runner.runCommand('inkscape',  '--version')
    	Runner.checkRunnerStatus(serr,  sex,  retcode)
    	m = re.match('^Inkscape\\s+([0-9a-zA-Z\\._\\-]+)\\s+',  sout,  re.S | re.I)
    	if m:
    		mandatoryVersion = version.parse("0.49")
    		version_number = version.parse(m.group(1))
    		if version_number < mandatoryVersion:
    			raise Exception("The convertion from %s needs Inkscape %s or higher" % (_inext,  mandatoryVersion))
    if _global_configuration.generation.pdfMode:
    	(sout, serr, sex, retcode) = Runner.runCommand('inkscape', '--without-gui', '--export-area-page', '--export-pdf', _out, _in)
    else:
    	(sout, serr, sex, retcode) = Runner.runCommand('inkscape', '--without-gui', '--export-area-page', '--export-eps', _out, _in)
    Runner.checkRunnerStatus(serr, sex, retcode)
...

