# autolatex - dia2pdf+tex.transdef
# Copyright (C) 2013  Stephane Galland <galland@arakhne.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

#--------------------------------------------
# See template.txt for details on the fields
#--------------------------------------------

INPUT_EXTENSIONS = .dia_tex .diat .dia+tex .diatex

OUTPUT_EXTENSIONS for pdf = .pdf .pdftex_t
OUTPUT_EXTENSIONS for eps = .eps .pstex_t

TRANSLATOR_FUNCTION =<<EOL {
	my $figFile = File::Spec->catfile(
				dirname("$in"),
				basename("$in",@inexts).'.fig');
	runCommandOrFail( 'dia', '--nosplash', '-t', 'fig', "--export=$figFile", "$in" );
	runTranslator( 'fig2pdf+tex', "$figFile", "$out");
	unlink("$figFile");
}
EOL

FILES_TO_CLEAN = $out.pdftex_t $out.pstex_t

