# autolatex - oct2png.transdef
# Copyright (C) 2013  Stephane Galland <galland@arakhne.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

#--------------------------------------------
# See template.txt for details on the fields
#--------------------------------------------

INPUT_EXTENSIONS = .oct

OUTPUT_EXTENSIONS = .png

TRANSLATOR_FUNCTION =<<EOL {
	my $tmpFile = File::Spec->catfile(dirname($in), basename($in,@inexts)."_tmp_xxxxx.oct");
	copy($in, $tmpFile) or printErr("$in -> $tmpFile: $!");
	local *FILE;
	open(*FILE, ">> $tmpFile") or printErr("$tmpFile: $!");
	print FILE "\n\nprint -dpng -tight -color \"$out\"\n";
	close(*FILE);
	runCommandOrFail('octave', '--no-history', "$tmpFile");
	unlink($tmpFile);
}
EOL

