# autolatex - svg2pdf+tex_inkscape.transdef2
# Copyright (C) 1998-2021  Stephane Galland <galland@arakhne.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

#--------------------------------------------
# See template2.txt for details on the fields
#--------------------------------------------

---
input_extensions:
    - '.svgt'
    - '.svg_t'
    - '.svgtex'
    - '.svg+tex'
    - '.tex.svg'
    - '+tex.svg'
    - '.svgzt'
    - '.svgz_t'
    - '.svgztex'
    - '.svgz+tex'
    - '.tex.svgz'
    - '+tex.svgz'
output_extensions for pdf:
    - .pdf
output_extensions for eps:
    - .eps
all_output_files:
    - ${outwoext}.pdftex_t
    - ${outwoext}.pstex_t
    - $out
translator_python_dependencies:
    - shutil
    - import autolatex2.utils.utilfunctions as genutils
translator_function: |
    if _global_configuration.generation.pdfMode:
    	ext1 = '.pdf_tex'
    	ext2 = '.pdftex_t'
    	opt = '--export-pdf'
    else:
    	ext1 = '.eps_tex'
    	ext2 = '.pstex_t'
    	opt = '--export-eps'
    pdftexfile = genutils.basename2(_out,  _outexts) + ext1
    pdftexfile2 = genutils.basename2(_out,  _outexts) + ext2
    (sout, serr, sex, retcode) = Runner.runCommand('inkscape', '--without-gui', '--export-area-page', opt, _out, '--export-latex', '--file=' + _in)
    Runner.checkRunnerStatus(serr, sex, retcode)
    shutil.move(pdftexfile, pdftexfile2)
...

