# autolatex - ppt2pdf_libreoffice.transdef2
# -*- coding: utf-8 -*-
#
# Copyright (C) 1998-2021 Stephane Galland <galland@arakhne.org>
#
# This program is free library; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 3 of the
# License, or any later version.
#
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; see the file COPYING.  If not,
# write to the Free Software Foundation, Inc., 59 Temple Place - Suite
# 330, Boston, MA 02111-1307, USA.

#--------------------------------------------
# See template2.txt for details on the fields
#--------------------------------------------

---
input_extensions:
    - .ppt
    - .pptx
output_extensions for pdf:
    - .pdf
output_extensions for eps:
    - .eps
translator_python_dependencies:
    - shutil
translator_function: |
    binaries = ['libreoffice', 'loffice', 'openoffice', 'ooffice']
    bin = None
    for bc in binaries:
    	c = shutil.which(bc)
    	if c:
    		bin = c
    		break
    if not bin:
    	raise Exception("Unable to retreive the binary file of Libre Office or Open Office")
    (sout, serr, sex, retcode) = Runner.runCommand(bin, '--headless', '--nologo', '--convert-to', _outmode, '--outdir', _outdir, _in)
    Runner.checkRunnerStatus(serr, sex, retcode)
...

