# autolatex - cpp2tex_texify.transdef2
# -*- coding: utf-8 -*-
#
# Copyright (C) 1998-2021 Stephane Galland <galland@arakhne.org>
#
# This program is free library; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 3 of the
# License, or any later version.
#
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; see the file COPYING.  If not,
# write to the Free Software Foundation, Inc., 59 Temple Place - Suite
# 330, Boston, MA 02111-1307, USA.

#--------------------------------------------
# See template2.txt for details on the fields
#--------------------------------------------

---
input_extensions:
    - .cpp
    - .c
    - .hpp
    - .h
    - .C
    - .H
    - .c++
    - .h++
output_extensions:
    - .tex
command_line:
    - texifyc++
    - -l
    - ${CODE_WIDTH}
    - -t
    - ${TAB_SIZE}
    - -i
    - $in
    - -o
    - $out

# Width of the code (in number of characters)
code_width: 60

# Tabulation size
tab_size: 2

