# autolatex - ruby2tex_texify.transdef2
# Copyright (C) 1998-2021  Stephane Galland <galland@arakhne.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

#--------------------------------------------
# See template2.txt for details on the fields
#--------------------------------------------

---
input_extensions:
    - .rb
output_extensions:
    - .tex
command_line:
    - texifyruby
    - -l
    - ${CODE_WIDTH}
    - -t
    - ${TAB_SIZE}
    - -i
    - $in
    - -o
    - $out

# Width of the code (in number of characters)
code_width: 60

# Tabulation size
tab_size: 2

